LogBiga07-Mar-2016Time1246.txt
CONFIGURATION
 Subjects
  C:\Users\domenico.zaca\Documents\Grant\FondazioneCaritro2015\Activity\DataAnalysis\Scripts\ArtRepairScripts\Subtest\
 Processes    1   1   1   1   1   1   1   0   0   0   0
 Prefix  1  4D 
 Prefix  2  f4D 
 Prefix  3  af4D 
 Prefix  4  raf4D 
 Prefix  5  draf4D 
 Prefix  6  sdraf4D 
 Prefix  7  msdraf4D 
 sliceTime.order =   3
 sliceTime.interval = 2.600
 realign.source = 00004
 smooth,individualFWHM =  8.00
 
PROGRESS
 Starting subject 
  C:\Users\domenico.zaca\Documents\Grant\FondazioneCaritro2015\Activity\DataAnalysis\Scripts\ArtRepairScripts\Subtest\
 Finished subject 