LogBiga07-Mar-2016Time1029.txt
CONFIGURATION
 Subjects
  C:\Users\domenico.zaca\Documents\Grant\FondazioneCaritro2015\Activity\DataAnalysis\Scripts\ArtRepairScripts\Subtest\
 Processes    1   1   1   1   1   1   1   0   0   0   0
 Prefix  1  4D 
 Prefix  2  a4D 
 Prefix  3  fa4D 
 Prefix  4  rfa4D 
 Prefix  5  drfa4D 
 Prefix  6  srfa4D 
 Prefix  7  msrfa4D 
 sliceTime.order =   3
 sliceTime.interval = 2.600
 realign.source = 0004
 smooth,individualFWHM =  8.00
 
PROGRESS
 Starting subject 
  C:\Users\domenico.zaca\Documents\Grant\FondazioneCaritro2015\Activity\DataAnalysis\Scripts\ArtRepairScripts\Subtest\