ReStNeuMap expected output files list:

- sm4D_mask.nii:................................preprocessing output without outliers substitution;
- sanon-0T13-000T1-0000T1-T1.nii:...............patient’s reoriented T1;
- vmasksm4D_mask.mat and vmasksm4D_mask.nii:....preprocessing output with outliers substitution;
- rwLanguage.nii:...............................language network template in patient’s space at resting-state image resolution;
- rwprim_Visual.nii:............................visual network template in patient’s space at resting-state image resolution;
- rwSensorimotor.nii:...........................sensorimotor network template in patient’s space at resting-state image resolution;
- wLanguage.nii:................................language network template in patient’s space at T1 resolution;
- wSensorimotor.nii:............................sensorimotor network template in patient’s space at T1 resolution;
- wprim_Visual.nii:.............................visual network template in patient’s space at T1 resolution;
- lang.nii:.....................................patient’s language network for no applied threshold;
- lang_25.nii:..................................patient’s language network for z>2.5 threshold;
- lang_30.nii:..................................patient’s language network for z>3 threshold;
- lang_35.nii:..................................patient’s language network for z>3.5 threshold;
- lang_mean_zscores.txt.........................mean connectivity values (z-score) for lang_25.nii, lang_30.nii, lang_35.nii, respectively;
- motor.nii:....................................patient’s motor network for no applied threshold;
- motor_25.nii:.................................patient’s motor network for z>2.5 threshold;
- motor_30.nii:.................................patient’s motor network for z>3 threshold;
- motor_35.nii:.................................patient’s motor network for z>3.5 threshold;
- motor_mean_zscores.txt........................mean connectivity values (z-score) for motor_25.nii, motor_30.nii, motor_35.nii, respectively;
- vis.nii:......................................patient’s visual network for no applied threshold;
- vis_25.nii:...................................patient’s visual network for z>2.5 threshold;
- vis_30.nii:...................................patient’s visual network for z>3 threshold;
- vis_35.nii:...................................patient’s visual network for z>3.5 threshold;
- visual_mean_zscores.txt.......................mean connectivity values (z-score) for vis_25.nii, vis_30.nii, vis_35.nii, respectively.
